ASPNETCORE_ENVIRONMENT=Development
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true

DB_SERVER=db
DB_PORT=1433
DB_NAME=LIBRARY
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
CONNECTION_STRINGS__DEFAULTCONNECTION=Server=${DB_SERVER},${DB_PORT};Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=true;

JWT__ISSUER=https://localhost:7001
JWT__AUDIENCE=https://localhost:3000
JWT__SECRET=super-secret-key-so-so-secret-12
JWT__EXPIRY_MINUTES=60

ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=your_password
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

NEXT_PUBLIC_API_URL=https://localhost:7001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NODE_ENV=development